        body {
          background: #eeeeee;
        }
        .form-inline {
          display: inline-block;
        }
        .navbar-header.col {
          padding: 0 !important;
        }
        .navbar {   
          background: #fff;
          padding-left: 16px;
          padding-right: 16px;
          border-bottom: 1px solid #d6d6d6;
          box-shadow: 0 0 4px rgba(0,0,0,.1);
        }
        .nav-link img {
          border-radius: 50%;
          width: 36px;
          height: 36px;
          margin: -8px 0;
          float: left;
          margin-right: 10px;
        }
        .navbar .navbar-brand {
          color: #555;
          padding-left: 0;
          padding-right: 50px;
          font-family: 'Merienda One', sans-serif;
        }
        .navbar .navbar-brand i {
          font-size: 40px;
          margin-right: 5px;
        }
        .search-box {
          position: relative;
        } 
        .search-box input {
          box-shadow: none;
          padding-right: 35px;
          border-radius: 3px !important;
        }
        .search-box .input-group-addon {
          min-width: 35px;
          border: none;
          background: transparent;
          position: absolute;
          right: 0;
          z-index: 9;
          padding: 7px;
          height: 100%;
        }
        .search-box i {
          color: #a0a5b1;
          font-size: 19px;
        }
        .navbar .nav-item i {
          font-size: 18px;
        }
        .navbar .dropdown-item i {
          font-size: 16px;
          min-width: 22px;
        }
        .navbar .nav-item.open > a {
          background: none !important;
        }
        .navbar .dropdown-menu {
          border-radius: 1px;
          border-color: #e5e5e5;
          box-shadow: 0 2px 8px rgba(0,0,0,.05);
        }
        .navbar .dropdown-menu a {
          color: #777;
          padding: 8px 20px;
          line-height: normal;
        }
        .navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:active {
          color: #333;
        } 
        .navbar .dropdown-item .material-icons {
          font-size: 21px;
          line-height: 16px;
          vertical-align: middle;
          margin-top: -2px;
        }
        .navbar .badge {
          color: #fff;
          background: #f44336;
          font-size: 11px;
          border-radius: 20px;
          position: absolute;
          min-width: 10px;
          padding: 4px 6px 0;
          min-height: 18px;
          top: 5px;
        }
        .navbar a.notifications, .navbar a.messages {
          position: relative;
          margin-right: 10px;
        }
        .navbar a.messages {
          margin-right: 20px;
        }
        .navbar a.notifications .badge {
          margin-left: -8px;
        }
        .navbar a.messages .badge {
          margin-left: -4px;
        } 
        .navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
          background: transparent !important;
        }
        @media (min-width: 1200px){
          .form-inline .input-group {
            width: 300px;
            margin-left: 30px;
          }
        }
        @media (max-width: 1199px){
          .form-inline {
            display: block;
            margin-bottom: 10px;
          }
          .input-group {
            width: 100%;
          }
        }
h2 {
  color: #000;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 30px 0 80px;
}
h2 b {
  color: #ffc000;
}
h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  bottom: -20px;
}
.carousel {
  margin: 50px auto;
  padding: 0 70px;
}
.carousel .carousel-item {
  min-height: 330px;
  text-align: center;
  overflow: hidden;
}
.carousel .carousel-item .img-box {
  height: 160px;
  width: 100%;
  position: relative;
}
.carousel .carousel-item img {  
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.carousel .carousel-item h4 {
  font-size: 18px;
  margin: 10px 0;
}
.carousel .carousel-item .btn {
  color: #333;
  border-radius: 0;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  background: none;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin-top: 5px;
  line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
  color: #fff;
  background: #000;
  border-color: #000;
  box-shadow: none;
}
.carousel .carousel-item .btn i {
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}
.carousel .thumb-wrapper {
  text-align: center;
}
.carousel .thumb-content {
  padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
  height: 100px;
  width: 40px;
  background: none;
  margin: auto 0;
  background: rgba(0, 0, 0, 0.2);
}
.carousel-control-prev i, .carousel-control-next i {
  font-size: 30px;
  position: absolute;
  top: 50%;
  display: inline-block;
  margin: -16px 0 0 0;
  z-index: 5;
  left: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  font-weight: bold;
}
.carousel-control-prev i {
  margin-left: -3px;
}
.carousel-control-next i {
  margin-right: -3px;
}
.carousel .item-price {
  font-size: 13px;
  padding: 2px 0;
}
.carousel .item-price strike {
  color: #999;
  margin-right: 5px;
}
.carousel .item-price span {
  color: #86bd57;
  font-size: 110%;
} 
.carousel .carousel-indicators {
  bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 4px;
  border-radius: 50%;
  border-color: transparent;
  border: none;
}
.carousel-indicators li { 
  background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {  
  background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
  padding: 0;
}
.star-rating i {
  font-size: 14px;
  color: #ffc000;
}

